<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./Canon-G7XII-SOURCE-Canon.jpg" type="image/x-icon">
    <title>Portfolio</title>
</head>
<body>
    <header id="header">

    </header>

    <section id="skills">

    </section>

    <section id="portfolio">

    </section>

    <section id="video">

    </section>

    <section id="price">

    </section>

    <section id="contacts">

    </section>


    <script src="./main.js"></script>
</body>
</html>